POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=
POSTGRESDB_HOST=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

JWT_SECRET=
FRONTEND_HOST=

# For run with start:dev on node and docker only for postgres
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_HOST=